<!DOCTYPE html>
<html>
<head>
<title>小丑竟是我自己</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

/* body 样式 */
body {
    font-family: Arial;
    margin: 0;
}

/* 标题 */
.header {
    padding: 80px;
    text-align: center;
    background: #1abc9c;
    color: white;
}

/* 标题字体加大 */
.header h1 {
    font-size: 40px;
}

/* 导航 */
.navbar {
    overflow: hidden;
    background-color: #333;
}

/* 导航栏样式 */
.navbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
}

/* 右侧链接*/
.navbar a.right {
    float: right;
}

/* 鼠标移动到链接的颜色 */
.navbar a:hover {
    background-color: #ddd;
    color: black;
}

/* 列容器 */
.row {  
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
}

/* 创建两个列 */
/* 边栏 */
.side {
    -ms-flex: 30%; /* IE10 */
    flex: 30%;
    background-color: #f1f1f1;
    padding: 20px;
}

/* 主要的内容区域 */
.main {   
    -ms-flex: 70%; /* IE10 */
    flex: 70%;
    background-color: white;
    padding: 20px;
}

/* 测试图片 */
.fakeimg {
    background-color: #aaa;
    width: 100%;
    padding: 20px;
}

/* 底部 */
.footer {
    padding: 20px;
    text-align: center;
    background: #ddd;
}

/* 响应式布局 - 在屏幕设备宽度尺寸小于 700px 时, 让两栏上下堆叠显示 */
@media screen and (max-width: 700px) {
    .row {   
        flex-direction: column;
    }
}

/* 响应式布局 - 在屏幕设备宽度尺寸小于 400px 时, 让导航栏目上下堆叠显示 */
@media screen and (max-width: 400px) {
    .navbar a {
        float: none;
        width: 100%;
    }
}
</style>
</head>
<body>

<div class="header">
  <h1>xiaohe123awa</h1>
  <p>小丑中的顶梁柱</p>
  <p>joker里的常青树</p>
</div>

<div class="navbar">
  <a href="https://www.xiaohe520.xyz">小丑的博客</a>
  <a href="https://joker.xiaohe520.xyz">小丑的自我介绍</a>
  <a href="https://class.xiaohe520.xyz">小丑的我的世界服务器</a>
  <a href="github.com" class="right">GitHub...</a>
</div>

<div class="row">
  <div class="side">
      <h2>关于我</h2>
      <h5>我的照片:</h5>
      <div class="fakeimg" style="height:200px;" href="./joker.jpeg">这边插入图像</div>
      <p>xiaohe123awa,00后,在校生,一个把小丑演的淋漓尽致的人</p>
      <h3>更多内容</h3>
      <p>我的更多内容</p>
      <div class="fakeimg" style="height:60px;" href="joker.jpeg">这边插入图像</div><br>
      <div class="fakeimg" style="height:60px;">这边插入图像</div><br>
      <div class="fakeimg" style="height:60px;">这边插入图像</div>
  </div>
  <div class="main">
      <h2>小丑竟是我自己</h2>
      <h5>或许执着太久的东西 本身就没有意义.</h5>
      <div class="fakeimg" style="height:200px;">图像</div>
      <p>I'm a clown</p>
      <p>...爱人就错过...</p>
      <br>
      <h2>标题</h2>
      <h5>副标题</h5>
      <div class="fakeimg" style="height:200px;">图像</div>
      <p>一些文本..</p>
      <p>菜鸟教程，学的不仅是技术，更是梦想！！！菜鸟教程，学的不仅是技术，更是梦想！！！菜鸟教程，学的不仅是技术，更是梦想！！！</p>
  </div>
</div>

<div class="footer">
  <h2>版权归xiaohe123awa所有   小鹤天天开心</h2>
</div>

</body>
</html>
